<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weblapom</title>
    <link rel="stylesheet" hreef="style.css">

    <style>
        p{color:yellow;}
    #container{
        background-color: blueviolet;
    }
    </style>
</head>
<body>
    <div style="max-width: 400px; margin: 0px auto" id="container"> 
    <h1>Címsor1</h>
    <h2>Címsor2</h2>
    <h3>Címsor3</h3>
    <h4>Címsor4</h4>
    <h5>Címsor5</h5>
    <h6>Címsor6</h6>
    <p style="color: aqua;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non elit eget arcu ornare efficitur. Praesent sagittis, enim sit amet sollicitudin eleifend, nulla arcu luctus enim, nec volutpat ipsum est in quam. Nulla id elementum augue. Fusce tempus, metus et gravida interdum, elit augue tristique magna, nec rhoncus lorem massa nec arcu. Praesent malesuada nisi felis. Morbi molestie diam sed sem posuere accumsan. Aenean mattis aliquam tortor vel tincidunt.
    </p>
    <p>Fusce dictum neque arcu, et gravida massa tempus vel. Nam consequat augue risus, quis rhoncus justo dictum eu. Quisque in sapien sed nisl faucibus scelerisque. Curabitur porttitor justo eget lacus luctus aliquet. Sed tempor elit nec leo aliquet, vitae ultrices felis eleifend. Aenean commodo tincidunt urna, id condimentum sem aliquet nec. Donec rutrum luctus eros. Nulla ut interdum elit, et convallis velit. In feugiat maximus magna vel commodo. Fusce tempus orci in ligula gravida eleifend.
    </p>
    <ul>
        <li>felsorolas 1</li>
        <li>felsorolas 2</li>
        <li>felsorolas 3</li>
        <li>felsorolas 4</li>
    </ul>
    <ol>
        <li>felsorolas 1</li>
        <li>felsorolas 2</li>
        <li>felsorolas 3</li>
        <li>felsorolas 4</li>
    </ol>
    <a href="https://kulkertechnikum.hu/">Itt tanulok!</a>
    <br>
    <hr>
    <a href="https://www.zoobudapest.com/"> <img src="macska.jpg" alt="macska"></a>
</div>
</body>
</html>